<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/facilty.css">
    <link rel="shortcut icon" href="./Pictures/android-chrome-512x512.png" type="image/x-icon">
    <title>Fitness - Facilities</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><h1><span>Fit</span> N <span>Fine</span></h1></a>    
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About Us </a></li>
                <li><a href="./facilty.html">Facilities</a></li>
                <li><a href="./contact.html">Contact US</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#item1">Voice Input</a>
                      <a href="#item2">Voice Output</a>
                      <a href="#item3">Help</a>
                    </div>
                </div>
                <button type="button"><a href="./login.html">Log Out</a></button>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="text">
            <h2>Your Cart</h2>
            <p>Facility Successfully added to your Offer</p>
        </div>
        
        
    </div>
</body>
</html>